# Firebase Config
VITE_apiKey = AIzaSyCHv4eJViJCF__mxx8ZFud4w5eyGSW7gDU
VITE_authDomain = swipe-defend.firebaseapp.com
VITE_projectId = swipe-defend
VITE_storageBucket = swipe-defend.appspot.com
VITE_messagingSenderId = 484239544107
VITE_appId = 1:484239544107:web:ca5e301423bdfa287cff6e
VITE_measurementId = G-BW5904MEEK

# ImageBB Image hoisting api key
VITE_IMAGE_HOSTING_KEY = '683130d8ab9b969b36e2d8128009095f'

# Stripe Public key
VITE_Payment_Gateway_PK = 'pk_test_51E1uL1D5GyfcEcno7ujUnThigIWYBAkbmGEqE9n83UGUY4Vw2Uyhb73DOKA1HqLWhLiSqAFzNn56DiFCqgwOg5du00iuPxHgfv'